* {  padding: 0; margin: 0;font-family: Goudy Old Style;}

body {background-image:url(../imagenes/fondo_paris.jpg); background-size:cover;}


form {

   width:34%; /* ancho de la pagina */
    /*height : 498px;*/
   background: rgba(233,236,254,.8);
   margin:150px auto;
   padding: 20px 10px 0px 10px;
   box-sizing: border-box;
   marging-top: 0px;
   border-radius: 9px;
   border: 2px solid #333; 
   box-shadow: 0px 0px 5px blue, 0px 0px 0px green;
}

input[type="text"], input[type="file"]{
width:100%;
margin-bottom:0px;

padding:0px;
font-size:18px;
color:#333;
font-weight:bold; /* poner texto en negrita */
box-sizing: border-box;
}

input:focus{
border:1px solid red;  /* cuando haga click esta parado para escribir */
}

table{

/*border-collapse: collapse;*/  /* separate la otra opcion*/
 width:100%;
 margin:25px auto;
 border: 2px solid #000;
 padding: 0px;
 box-sizing: border-box;
}


th, td{
border: 1px solid #000;
padding: 0px;


}

/*table tr:hover {*/
/* background: #ccc;*/   /* selecciona todas las filas */
/*}*/
/*table td:hover {*/
 /*background: #000; */  /* selecciona una filas */
/* color: #fff;*/
}

h2{
background: #1668c4;
color:#fff;
font-size:30px;
font-weight:bold;
padding: 0px 0px;
text-align: rigth;
margin-bottom: 0px
}

input[type="submit"]{
display:block;
margin-bottom:0px;
width:20%;
padding:0px;
font-size:18px;
color:#fff;
font-weight:bold; /* poner texto en negrita */
 margin:0px auto;
  background: #0074c4;
  border: 2px solid #000;
}

input[type="submit"]:hover{
   
   background-color:    #158fe3 ;  ;   /* #00b8eb; */
    cursor:pointer;
    border: 2px solid #333; 
    }
    
 a{
    font-size:18px;
    font-weight:bold;
    text-decoration: none;
    color:#333;
    margin:0px auto;    /* distancia entre lineas de texto*/
    padding: 0px 10px;
    text-align: center;
    margin-bottom: 0px
}

a:hover {
    border-radius: 7px;
    border: 2px solid  red;
  /* color: #fff; */
  /* background-color:  #00b8eb; */ ;   /*#c0392b;  */
    
}  
a:focus{
border:1px solid red;  /* cuando haga click esta parado para escribir */
}