* {  padding: 0; margin: 0;font-family:Sitka Small;font-weight:bold; }

/*body { background-image:url(../imagenes/cintillo.jpg); */
body {background-image:url(../imagenes/fondo_paris.jpg);
background-size:100vw 100vh;
background-attachment: fixed; text-aling: center; }

/**
 * Start by hiding the checkboxes
 */
input[type=checkbox] {
    visibility: hidden;*/
}



/**
 * Checkbox Two
 */
.checkboxTwo {
    width: 51px;
    height: 15px;
    background: rgba(174,214,241);/*#333; rgba(174,182,191,.7)*/
    margin: 1px 1px;
    border: 1.5px solid #000;
    border-radius: 10px;
    position: relative;
}
/**
 * Create the line for the circle to move across
 */
.checkboxTwo:before {
    content: '';
    position: absolute;
    top: 4.7px;
    left: 3px;
    height: 3px;
    width: 10px;
    background: #111;
}
/**
 * Create the circle to click
 */
.checkboxTwo label {
    display: block;
    width:8px;
    height: 10px;
    border-radius: 95%;

    transition: all .3s ease;
    cursor: pointer;
    position: absolute;
    top: 1px;
    z-index: 1;
    left: 3px;
    background: crimson;/*#ddd*/
}


/**
 * Create the click event for the checkbox
 */
.checkboxTwo input[type=checkbox]:checked + label {
    left: 25%;
    background: #26ca28; /*#20b7ff;*/
}
















.form_comp{
    width: 40%;
    /*display:block;*/
     background: rgba(174,182,191,.7);/*rgba(233,236,254,.6);*/
    
    max-width: 5000px;
    margin:10px auto;
    border-radius: 7px;
    border: 2px solid #333; 
   box-shadow: 0px 5px 10px  deepskyblue, 0px 5px 0px  crimson;
}

.form_comp_new{
    width: 98%;
    display:block;
     background: rgba(174,182,191,.7);/*rgba(233,236,254,.6);*/
    
    max-width: 5000px;
    margin:10px auto;
    border-radius: 7px;
    border: 2px solid #333; 
    box-shadow: 0px 5px 10px  deepskyblue, 0px 5px 0px  crimson;
     padding: 1px;
     
}

.form__titulo{
   
}
.logo{
  
    width:100px;
    /*float:left;*/
    /*right;*/
}
h2{
margin:0px auto;
     background: rgba(174,214,241);  /*deepskyblue;*/

   
    font-size:25px;
    border-bottom: 4px solid crimson;
    padding: 0px;

/*text-align:right;*/
text-align:left;


}



.especial {
width:10%;
font-size:11px;
border: 2px solid #000;
padding: 3px;

background: darkgray;
}
.especialed {
width:8%;
font-size:11px;
border: 2px solid #000;
padding: 3px;

background: darkgray;
}
.especialcd {
width:7%;
font-size:11px;
border: 2px solid #000;
padding: 3px;

background: darkgray;
}
.especialcad {
width:7%;
font-size:11px;
border: 2px solid #000;
padding: 3px;

background: darkgray;
}

.especialeven {
width:50%;
font-size:11px;

}





.especial1 {
width:14%;
font-size:11px;
border: 2px solid #000;
padding: 3px;
background: darkgray;
}
.especial2 {
width:15%;
font-size:11px;
border: 2px solid #000;
padding: 3px;
background: darkgray;
}
.especial3 {
width:8%;
font-size:11px;
border: 2px solid #000;
padding: 3px;
background: darkgray;
}
.especial4 {
width:10%;
font-size:11px;
border: 2px solid #000;
padding: 3px;
background: darkgray;
}
.especial5 {
width:20%;
font-size:11px;
border: 2px solid #000;
padding: 3px;
background: darkgray;
}
.especial6 {
width:5%;
font-size:11px;
border: 2px solid #000;
padding: 3px;
background: darkgray;
}
.especial7 {
width:9%;
font-size:11px;
border: 2px solid #000;
padding: 3px;
background: darkgray;
}
.especial8 {
width:4%;
font-size:11px;
border: 2px solid #000;
padding: 3px;
background: darkgray;
}
.especial9 {
width:5%;
font-size:11px;
border: 2px solid #000;
padding: 3px;
background: darkgray;
}
.especial10 {
width:40%;
font-size:11px;
border: 2px solid #000;
padding: 3px;
background: darkgray;
}

.especial2000 {
width:16%;
font-size:11px;

}

.especial11 {
width:20%;
font-size:11px;

}
.especial12 {
width:12%;
font-size:11px;

}
.especial13 {
width:13.3%;
font-size:11px;

}
.especial14 {
width:143px;
font-size:11px;

}
.especial15 {
width:21%;
font-size:11px;

}

.especial15f {
width:8.3%;
font-size:11px;

}



.especial16 {
width:8%;
font-size:11px;

}
.especial17 {
width:10.5%;
font-size:11px;

}
.especial18 {
width:4%;
font-size:11px;

}
.especial19 {
width:5%;
font-size:11px;

}
.especial20 {
width:5%;
font-size:11px;

}



table{

/*border-collapse: collapse;*/  /* separate la otra opcion*/
 width:100%;
 margin:0px 0px;
 border: 0px solid #000;
/* box-sizing: border-box; */
padding: 3px;
text-align: center;
 
}


input[type="text"],input[type="email"],input[type="file"],input[type="date"]{
width: 100%;
margin-bottom: 0px;
padding: 0px;
font-size:11px;
border-radius: 3px;
border: 1px solid darkgray;
margin:0px;
box-sizing: border-box;
}
input[type="file"]{
width: 100%;
margin-bottom: 0px;
padding: 0px;
font-size:11px;
border-radius: 3px;
border: 1px solid darkgray;
margin:0px;
box-sizing: border-box;
}

input[type="time"]{
width: 100%;
margin-bottom: 0px;
padding: 0px;
font-size:12px;
border-radius: 3px;
border: 1px solid darkgray;
margin:0px;
box-sizing: border-box;
}


select{
width: 100%;
margin-bottom: 0px;
padding: 0px;
font-size:12px;
border-radius: 3px;
border: 0px solid darkgray;
margin:0px;
box-sizing: border-box;
}



.boton {

display:block;
width:25.5%;
background: crimson;
color:#fff;
/*margin: auto; /*right;*/
padding: 9px 0px;
margin:5px auto;
cursor: pointer;
font-size:14px;
margin-bottom: 0px;
text-aling: center;
border: 2px solid  #000;
border-radius: 7px;
}

.boton:hover {

transform: scale(1.05);
border: 2px solid  #000;
}

.boton_fase {

display:block;
width:21.8%;
background: crimson;
color:#fff;
/*margin: auto; /*right;*/
padding: 9px 0px;
margin:5px auto;
cursor: pointer;
font-size:14px;
margin-bottom: 0px;
text-aling: center;
border: 2px solid  #000;
border-radius: 7px;
}

.boton_fase:hover {

transform: scale(1.05);
border: 2px solid  #000;
}

.b_ciclo {

display:block;
width:39%;
background: crimson;
color:#fff;
/*margin: auto; /*right;*/
padding: 9px 0px;
margin:5px auto;
cursor: pointer;
font-size:14px;
margin-bottom: 0px;
text-aling: center;
border: 2px solid  #000;
border-radius: 7px;
}

.b_ciclo:hover {

transform: scale(1.05);
border: 2px solid  #000;
}

.b_modalidad {

display:block;
width:13.5%;
background: crimson;
color:#fff;
/*margin: auto; /*right;*/
padding: 9px 0px;
margin:5px auto;
cursor: pointer;
font-size:14px;
margin-bottom: 0px;
text-aling: center;
border: 2px solid  #000;
border-radius: 7px;
}

.b_modalidad:hover {

transform: scale(1.05);
border: 2px solid  #000;
}


.b_categoria {

display:block;
width:41.5%;
background: crimson;
color:#fff;
/*margin: auto; /*right;*/
padding: 9px 0px;
margin:5px auto;
cursor: pointer;
font-size:14px;
margin-bottom: 0px;
text-aling: center;
border: 2px solid  #000;
border-radius: 7px;
}

.b_categoria:hover {

transform: scale(1.05);
border: 2px solid  #000;
}

.b_prueba {

display:block;
width:26.6%;
background: crimson;
color:#fff;
/*margin: auto; /*right;*/
padding: 9px 0px;
margin:5px auto;
cursor: pointer;
font-size:14px;
margin-bottom: 0px;
text-aling: center;
border: 2px solid  #000;
border-radius: 7px;
}

.b_prueba:hover {

transform: scale(1.05);
border: 2px solid  #000;
}

.b_posicion {

display:block;
width:39.2%;
background: crimson;
color:#fff;
/*margin: auto; /*right;*/
padding: 9px 0px;
margin:5px auto;
cursor: pointer;
font-size:14px;
margin-bottom: 0px;
text-aling: center;
border: 2px solid  #000;
border-radius: 7px;
}

.b_posicion:hover {

transform: scale(1.05);
border: 2px solid  #000;
}


.nuevo {
font-size:14px;
border: 0px solid #000;
padding: 2px;
}

.buscar {
font-size:14px;
border: 0px solid #000;
padding: 2px;
}

th {
font-size:14px;
border: 2px solid #000;
padding: 0px;
background: darkgray;
}

/*td {
font-size:14px;
border: 0px solid #000;
padding: 3px;

}*/








input[type="submit"]{

/*margin-bottom: auto;*/
display:block;
width:10%;
}



.btn-modificar {
display:block;
/*width:01.1%;*/
background: crimson;
color:#fff;
/*margin: auto;*/ /*right;*/
padding: 5px 0px;
margin:5px auto;
cursor: pointer;
font-size:14px;
margin-bottom: 0px;
border: 2px solid  #000;
border-radius: 7px;
}

.btn-modificar:hover {

transform: scale(1.05);
border: 2px solid  #000;
}

.form__link{
display:block;
width: 100%;
/*margin: 0px;*/
font-size:18px;
display:block;
margin:0px auto;
}

label{

    font-size:18px;
}

a{
    margin: 0px;
    font-size:14px;
    font-weight:bold;
    text-decoration: none;
    color:#000;
    padding: 0px 15px;
}


 a:hover {
 
    border-radius: 7px;
    border: 1px solid  red;
    cursor: pointer;
}  

a:focus{

    border:1px solid red;  /* cuando haga click esta parado para escribir */
}

td > a {
    display:block;
    font-size:14px;
    font-weight:bold;
    text-decoration: none;
    color:crimson;
    margin:0px auto;    /* distancia entre lineas de texto*/
    padding: 0px 2px;
    text-position: center;
    margin-bottom: 0px
}



td > a:hover {
    background: #000;
    border-radius: 3px;
    border: 0px solid  red;
  
}

tr:nth-child(even){
    background: #e2f1c1;/*#c0c5cb;
}



th > .1{
 font-size:50px;
}







@media(max-width: 480px){
form{
width:100%;
}
}

