* {  padding: 0; margin:0px;font-family:Sitka Small;font-weight:bold; }

/*body {background-image:url(../imagenes/fondo2.jpg);background-size:cover;  text-aling: center; }*/
body {background-image:url(../imagenes/fondo_paris.jpg); 
/*background-size:cover;*/
background-size:195vw 100vh;
background-attachment: fixed;
}
img{
    width:85px;
    float:right;
    /*right;*/
}


h2{
text-align:left;
/*left;*/
}
.form-register{
   /* display:block;*/
    background: rgba(174,182,191,.7);/*rgba(233,236,254,.6);*/
    width: 70%;
    max-width: 3000px;
    margin:20px auto;
    border-radius: 7px;
    border: 2px solid #333; 
    box-shadow: 0px 5px 10px  deepskyblue, 0px 5px 0px  crimson;
}
.form__titulo{
   
  background: rgba(174,214,241);  /*deepskyblue;*/
    /*box-shadow: 2px 3px 1px  blue, 0px 8px 0px  green;*/
    color :#000;
   box-sizing: border-box;
    font-size:25px;
    border-bottom: 4px solid crimson;
    padding: 17px;
}

.t1{
width:61.7%;

 
 /*border-collapse: collapse;  /* separate la otra opcion*/
 position: absolute;
   left: 23%;
   margin-left: 2px;
   top: 20%;
   margin-top: 0px;
border: 0px solid #000;
border-radius: 7px;
color:#000;
padding: 0px;
}
.t2{
width:7%;
/*border-collapse: collapse;  /* separate la otra opcion*/
/*position: absolute;*/
   left: 82.7%;
   margin-left: 0px;
   top: 12.3%;
   margin-top: 1px;
border: 2px solid #000;
border-radius: 7px;
padding: 1px;
}

.t4{
width:99.6%;

 
 /*border-collapse: collapse;  /* separate la otra opcion*/
 /*position: absolute;*/
   left: 0%;
   margin-left: 2px;
   top: 0%;
   margin-top: 5px;
border: 0px solid #000;
border-radius: 7px;
color:#000;
padding: 0px;
}

.t3{
width:99.6%;

 
 /*border-collapse: collapse;  /* separate la otra opcion*/
 /*position: absolute;*/
   left: 0%;
   margin-left: 2px;
   top: 0%;
   margin-top: 5px;
border: 0px solid #000;
border-radius: 7px;
color:#000;
padding: 0px;
}

  .tr3 {
font-size:12px;   
cursor: pointer;

}
 
 
 .tr3:hover {
  /* background:#0585C0; /*rgba(0,0,0,0.1) ;       /* al pasar el mouse cambie de color */
/*cursor: pointer;*/
/*color:#fff;*/
}
 
 
 .seleccionada {
   background:#0585C0; /*rgba(0,0,0,0.1) ;       /* al pasar el mouse cambie de color */
/*cursor: pointer;*/
color:#fff;
}





table{

/*border-collapse: collapse;*/  /* separate la otra opcion*/
 /*width:100%;
/* margin:0px auto;
/* border: 0px solid #000;
/*box-sizing: border-box; */
/*padding: 0px;*/
/*text-align: center;*/
 
}


input[type="text"],input[type="date"],input[type="checkbox"]{
width: 100%;
margin-bottom: 0px;
padding: 2px;
/*font-size:14px;*/
border-radius: 3px;
border: 0px solid darkgray;
margin:0px;
box-sizing: border-box;
cursor: pointer;
text-transform: uppercase;
}



select{
width: 100%;
margin-bottom: 0px;
padding: 2px;
/*font-size:16px;*/
border-radius: 3px;
border: 0px solid darkgray;
margin:0px;
box-sizing: border-box;
cursor: pointer;
text-transform: uppercase;
}


.especial{
font-size:12px;
border: 2px solid #000;
/*padding: 0px;*/
width:10.5%;
background: darkgray;
}
.especial1{
font-size:12px;
border: 2px solid #000;
/*padding: 0px;*/
width:35%;
background: darkgray;
}
.especial2{
font-size:12px;
border: 2px solid #000;
/*padding: 0px;*/
width:60%;
background: darkgray;
}

.especial3{
font-size:12px;
border: 2px solid #000;
/*padding: 0px;*/
width:2.5%;
background: darkgray;*/
}

.especial4{
font-size:12px;
border: 2px solid #000;
/*padding: 0px;*/
width:6.5%;
background: darkgray;*/
}

.especial5{
font-size:12px;
border: 2px solid #000;
/*padding: 0px;*/
width:3%;
background: darkgray;*/
}

.especial6{
font-size:12px;
border: 2px solid #000;
/*padding: 0px;*/
width:6%;
background: darkgray;*/
}

.especial7{
font-size:12px;
border: 2px solid #000;
/*padding: 0px;*/
width:8%;
background: darkgray;*/
}

.especial8{
font-size:12px;
border: 2px solid #000;
/*padding: 0px;*/
width:8%;
background: darkgray;*/
}
.especial9{
font-size:12px;
border: 2px solid #000;
/*padding: 0px;*/
width:10%;
background: darkgray;*/
}
.especial10{
font-size:12px;
border: 2px solid #000;
/*padding: 0px;*/
width:11%;
background: darkgray;*/
}
.especial11{
font-size:12px;
border: 2px solid #000;
/*padding: 0px;*/
width:10%;
background: darkgray;*/
}

.especial12{
font-size:12px;
border: 2px solid #000;
/*padding: 0px;*/
width:2.5%;
background: darkgray;*/
}

.especial13{
font-size:12px;
border: 0px solid #000;
/*padding: 0px;*/
width:2.5%;
/*background: darkgray;*/
}






.especial100{
font-size:11px;
border: 1px solid #000;
/*padding: 0px;
width:50%;*/
/*background: darkgray;*/
}

.especial101{
font-size:11px;
border: 1px solid #000;
/*padding: 0px;
width:15%;*/
/*background: darkgray;*/
}


.especial102{
font-size:11px;
border: 1px solid #000;
/*padding: 0px;
width:50%;*/
/*background: darkgray;*/
}

.especial103{
font-size:11px;
border: 1px solid #000;
/*padding: 0px;
width:50%;*/
/*background: darkgray;*/
}

.especial104{
text-align:right;
font-size:11px;
border: 1px solid #000;
/*padding: 0px;
width:50%;*/
/*background: darkgray;*/
 /*left;*/
}

.especial105{
font-size:11px;
border: 1px solid #000;
/*padding: 0px;
width:50%;*/
/*background: darkgray;*/
}

.especial106{
font-size:11px;
border: 1px solid #000;
/*padding: 0px;
width:50%;*/
/*background: darkgray;*/
}


.especial107{
font-size:19px;
border: 1px solid #000;
/*padding: 0px;
width:50%;*/
/*background: darkgray;*/
}


.especial1000{
font-size:12px;
border: 0px solid #000;
/*padding: 0px;*/
width:2.5%;
/*background: darkgray;*/
}







/*input[type="submit"]{
font-size:14px;
margin-bottom: auto;
width:10%;
border: 2px solid  #000;
font-weight:bold;
}
*/


.btn-modificar {
/*margin-top: 4px;*/
display:block;
width:10%;
background:crimson; /*rgba(174,182,191);*/
color:#fff;
/*margin: auto;*/ /*right;*/
padding: 5px 5px;
margin:5px auto;
cursor: pointer;
font-size:14px;
margin-bottom: 0px;
border-radius: 7px;
border: 1px solid  #000;
}

.btn-modificar1 {
/*margin-top: 4px;*/
/*display:block;*/
width:9%;
background:teal; /*rgba(174,182,191);*/
color:#fff;
padding: 0px 0px;
margin:0px 1px 0px 580px;
cursor: pointer;
font-size:14px;
margin-bottom: 0px;
border-radius: 7px;
border: 1px solid  #000;
}

.btn-modificar2 {
/*margin-top: 4px;*/
/*display:block;*/
width:9%;
background:red; /*rgba(174,182,191);*/
color:#fff;
padding: 0px 0px;
margin:0px 1px 0px 0px;
cursor: pointer;
font-size:14px;
margin-bottom: 0px;
border-radius: 7px;
border: 1px solid  #000;
}
.btn-modificar3 {
/*margin-top: 4px;*/
/*display:block;*/
width:25%;
background:rgba(223,98,1);
color:#fff;
padding: 2px 2px;
margin:0px 1px 0px 30px;
cursor: pointer;
font-size:14px;
margin-bottom: 0px;
border-radius: 5px;
border: 1px solid  #000;
}


.btn-modificar:hover {

transform: scale(1.05);
border: 2px solid  #000;
}

.btn-modificar1:hover {

transform: scale(1.05);
border: 2px solid  #000;
}

.btn-modificar2:hover {

transform: scale(1.05);
border: 2px solid  #000;
}

.btn-modificar3:hover {

transform: scale(1.05);
border: 2px solid  #000;
}


a{
    margin: 0px;
    font-size:18px;
    font-weight:bold;
    text-decoration: none;
    color:#000;
    padding: 0px 15px;
}


 a:hover {
 
    border-radius: 7px;
    border: 1px solid  red;
    cursor: pointer;
}  

a:focus{

    border:1px solid red;  /* cuando haga click esta parado para escribir */
}





@media(max-width: 480px){
form{
width:100%;
}
}




