* {  padding: 0; margin: 0;font-family: Goudy Old Style;box-sizing: border-box;font-weight:bold; }

body {background-image:url(../imagenes/fondo_paris.jpg); background-size:cover; text-aling: center; }
 

.form-register{
    display:block;
    background: rgba(233,236,254,.8);
    width: 35%;
    max-width: 5000px;
    margin:100px auto;
    border-radius: 7px;
    border: 2px solid #333; 
    box-shadow: 0px 3px 10px  deepskyblue, 0px 3px 0px  crimson;
}
.form__titulo{
   
   background: deepskyblue;
    /*box-shadow: 2px 3px 1px  blue, 0px 8px 0px  green;*/
    color :#000;
   
    font-size:23px;
    border-bottom: 3px solid crimson;
    padding: 10px;
}

.contenedor-inputs,.contenedor-inputs1,.contenedor-inputs2{

padding: 0px 2px;
display: flex;
flex-wrap: wrap;                  /* los orden*/
justify-content: space-between;   /* da espacio en el contenedor */
}






input[type="text"],input[type="email"],input[type="password"]{
width: 49%;
margin-bottom: 0px;
padding: 1px;
font-size:18px;
border-radius: 3px;
border: 1px solid darkgray;
margin:2px;
box-sizing: border-box;
}

.btn-modificar {
display:block;
background: crimson;
color:#fff;
/*margin: auto;*/ /*right;*/
padding: 5px 5px;
margin:5px auto;
cursor: pointer;
font-size:18px;
margin-bottom: 0px;
}

.btn-modificar:hover {

transform: scale(1.05);
border: 2px solid  #000;
}

.form__link{
display:block;
width: 100%;
/*margin: 0px;*/
font-size:18px;
display:block;
margin:0px auto;
}

label{

    font-size:18px;
}

a{
    margin: 0px;
    font-size:18px;
    font-weight:bold;
    text-decoration: none;
    color:#000;
    padding: 0px 10px;
}


 a:hover {
 
    border-radius: 7px;
    border: 1px solid  red;
    cursor: pointer;
}  

a:focus{

    border:1px solid red;  /* cuando haga click esta parado para escribir */
}



table{

/*border-collapse: collapse;*/  /* separate la otra opcion*/
 width:100%;
 margin:2px auto;
 border: 0px solid #000;
 padding: 0px;
 box-sizing: border-box;
 text-aling: center;
}

.encabezado,.encabezado1{
    width:50%;
    color:#000;
    font-size:20px;
    background: darkgray; /*#0074c4;
    border: 10px solid rgba(233,236,254,.8); /*darkgray;
    
}  

.especial,.especial1,.especial2,.especial3,.especial4,.especial5{
   width:100%;
    color:#fff;
    font-size:20px;
    background: rgba(233,236,254,.8); /*#0074c4;
    border: 10px solid  darkgray; /*darkgray;
    box-sizing: border-box;

}    


